Repository: nentjes/Autestme
Catalog: Autestme1/*.lproj/Localizable.strings
Languages: es_us, hi, nl, zh_hans

# mint_wallet_invalid_inline
source: Address should start with 0x and be 42 characters.
es_us: La dirección debe empezar con 0x y tener 42 caracteres.
hi: पता 0x से शुरू होकर 42 अक्षर का होना चाहिए।
nl: Adres moet beginnen met 0x en 42 tekens lang zijn.
zh_hans: 地址必须以 0x 开头且为 42 个字符。
