Repository: nentjes/Autestme
Catalog: Autestme1/*.lproj/Localizable.strings
Languages: es_us, hi, nl, zh_hans

# info_title
source: Game Explanation
es_us: Explicación del juego
hi: खेल की जानकारी
nl: Speluitleg
zh_hans: 游戏说明

# alert_button_ok
source: OK
es_us: Aceptar
hi: ठीक है
zh_hans: 好的

# info_body
source: Welcome to Autestme! In this game, different shapes, letters, or numbers are displayed. Your task is to remember how many times you have seen each item. Game Types: • Shapes – circles, squares, lines, etc. • Letters – random capital letters (A to Z) • Numbers – random numbers (0 to 9) Settings: • Game Duration – how long the game lasts • Tempo – how fast the items appear • Number of items – for shapes: how many different shapes, for letters/numbers: how many different options are chosen from • Color Mode – fixed colors per item or random colors.
es_us: ¡Bienvenido a Autestme! En este juego, se muestran diferentes formas, letras o números. Tu tarea es recordar cuántas veces has visto cada elemento. Tipos de juego: • Formas – círculos, cuadrados, líneas, etc. • Letras – letras mayúsculas aleatorias (A a Z) • Números – números aleatorios (0 a 9) Ajustes: • Duración del juego – cuánto dura el juego • Ritmo – qué tan rápido aparecen los elementos • Número de elementos – para formas: cuántas formas diferentes, para letras/números: de cuántas opciones diferentes se elige • Modo de color – colores fijos por elemento o colores aleatorios.
hi: ऑटेस्टमी में आपका स्वागत है! इस खेल में, विभिन्न आकृतियाँ, अक्षर या संख्याएँ प्रदर्शित की जाती हैं। आपका काम यह याद रखना है कि आपने प्रत्येक आइटम को कितनी बार देखा है। खेल के प्रकार: • आकृतियाँ – वृत्त, वर्ग, रेखाएँ, आदि। • अक्षर – यादृच्छिक बड़े अक्षर (A से Z) • संख्याएँ – यादृच्छिक संख्याएँ (0 से 9) सेटिंग्स: • खेल की अवधि – खेल कितनी देर तक चलता है • गति – आइटम कितनी तेजी से दिखाई देते हैं • आइटम की संख्या – आकृतियों के लिए: कितनी अलग-अलग आकृतियाँ; अक्षरों/संख्याओं के लिए: कितने अलग-अलग विकल्पों में से चुना जाता है • रंग मोड – प्रति आइटम निश्चित रंग या यादृच्छिक रंग।
nl: Welkom bij Autestme! In dit spel worden verschillende vormen, letters of cijfers getoond. Jouw taak is om te onthouden hoe vaak je elk item hebt gezien. Speltypes: • Vormen – cirkels, vierkanten, lijnen, enz. • Letters – willekeurige hoofdletters (A t/m Z) • Nummers – willekeurige cijfers (0 t/m 9) Instellingen: • Spelduur – hoe lang het spel duurt • Tempo – hoe snel de items verschijnen • Aantal items – voor vormen: hoeveel verschillende vormen, voor letters/cijfers: hoeveel verschillende opties worden gekozen • Kleurmodus – vaste kleuren per item of willekeurige kleuren.
zh_hans: 欢迎来到 Autestme! 在这个游戏中，会显示不同的形状、字母或数字。 您的任务是记住您看到过每个项目多少次。 游戏类型: • 形状 – 圆形、方形、线条等。 • 字母 – 随机大写字母 (A 到 Z) • 数字 – 随机数字 (0 到 9) 设置: • 游戏时长 – 游戏持续时间 • 节奏 – 项目出现的速度 • 项目数量 – 对于形状：多少种不同的形状；对于字母/数字：从多少个不同选项中选择 • 顏色模式 – 每项固定顏色或随机顏色。

# info_crypto_title
source: Crypto Rewards
es_us: Recompensas de Cripto
hi: क्रिप्टो पुरस्कार
nl: Crypto Beloningen
zh_hans: 加密货币奖励

# info_crypto_explanation
source: The Autestme app uses the Polygon Mainnet Blockchain to reward players with $AUTESTME Tokens. You have a choice of two options: 1. My Wallet: The reward is sent directly to your personal wallet address. 2. Game Treasury: The reward goes to the app's central Treasury. You save towards a larger joint prize pool this way. Swipe right-to-left to make your choice. Your address must be a valid Polygon Mainnet address.
es_us: La aplicación Autestme utiliza la Blockchain de Polygon Mainnet para recompensar a los jugadores con Tokens $AUTESTME. Tienes dos opciones a elegir: 1. Mi Billetera: La recompensa se envía directamente a tu dirección de billetera personal. 2. Tesorería del Juego: La recompensa va a la Tesorería central de la aplicación. De esta manera, ahorras para un fondo de premios conjunto más grande. Desliza de derecha a izquierda para hacer tu elección. Tu dirección debe ser una dirección válida de Polygon Mainnet.
hi: ऑटेस्टमी ऐप खिलाड़ियों को $AUTESTME टोकन से पुरस्कृत करने के लिए Polygon Mainnet ब्लॉकचेन का उपयोग करता है। आपके पास दो विकल्प हैं: 1. मेरा वॉलेट: पुरस्कार सीधे आपके व्यक्तिगत वॉलेट पते पर भेजा जाता है। 2. खेल खजाना: पुरस्कार ऐप के केंद्रीय खजाने में जाता है। इस तरह, आप एक बड़े संयुक्त पुरस्कार पूल के लिए बचत करते हैं। अपनी पसंद बनाने के लिए दाएं से बाएं स्वाइप करें। आपका पता एक वैध Polygon Mainnet पता होना चाहिए।
nl: De Autestme app maakt gebruik van de Polygon Mainnet Blockchain om spelers te belonen met Tokens. Je hebt de keuze uit twee opties: 1. Mijn Wallet: De beloning wordt direct naar jouw persoonlijke wallet-adres gestuurd. 2. Schatkist: De beloning gaat naar de centrale Schatkist van de app. Je spaart zo mee voor een grotere gezamenlijke prijzenpot. Veeg rechts-links om je keuze te maken. Jouw adres moet een geldig Polygon Mainnet adres zijn.
zh_hans: Autestme 应用程序使用 Polygon 主网区块链来奖励玩家 $AUTESTME 代币。您有两种选择: 1. 我的钱包: 奖励直接发送到您的个人钱包地址。 2. 游戏金库: 奖励进入应用程序的中央金库。您可以通过这种方式为更大的联合奖金池储蓄。 向右滑动到左侧进行选择。您的地址必须是有效的 Polygon 主网地址。

# start_game_button
source: Start the game
es_us: Iniciar juego
hi: खेल शुरू करें
nl: Start het spel
zh_hans: 开始游戏

# player_name_label
source: Player Name
es_us: Nombre del jugador
hi: खिलाड़ी का नाम
nl: Spelersnaam
zh_hans: 玩家名称

# player_name_placeholder
source: Name
es_us: Nombre
hi: नाम
nl: Naam
zh_hans: 名称

# highscore_display
source: Highscore: %@
es_us: Récord: %@
hi: उच्च स्कोर: %@
zh_hans: 最高分: %@

# no_highscore
source: No highscore yet
es_us: Sin récord
hi: अभी तक कोई उच्च स्कोर नहीं
nl: Nog geen highscore
zh_hans: 暂无最高分

# game_duration_label
source: Game duration: %@ seconds
es_us: Duración: %@ segundos
hi: खेल की अवधि: %@ सेकंड
nl: Spelduur: %@ seconden
zh_hans: 游戏时长: %@ 秒

# game_speed_label
source: Speed: %@
es_us: Velocidad: %@
hi: गति: %@
nl: Tempo: %@
zh_hans: 速度: %@

# color_mode_label
source: Color Mode
es_us: Modo de color
hi: रंग मोड
nl: Kleurmodus
zh_hans: 顏色模式

# color_mode_fixed
source: Fixed
es_us: Fijo
hi: निश्चित
nl: Vast
zh_hans: 固定

# color_mode_random
source: Random
es_us: Aleatorio
hi: यादृच्छिक
nl: Willekeurig
zh_hans: 随机

# game_type_label
source: Game Type
es_us: Tipo de juego
hi: खेल का प्रकार
nl: Speltype
zh_hans: 游戏类型

# game_type_shapes
source: Shapes
es_us: Formas
hi: आकृतियाँ
nl: Vormen
zh_hans: 形状

# game_type_letters
source: Letters
es_us: Letras
hi: अक्षर
zh_hans: 字母

# game_type_numbers
source: Numbers
es_us: Números
hi: संख्याएँ
nl: Nummers
zh_hans: 数字

# item_count_label
source: Number of different %@: %@
es_us: Número de %@ diferentes: %@
hi: विभिन्न %@ की संख्या: %@
nl: Aantal verschillende %@: %@
zh_hans: 不同 %@ 的数量: %@

# item_type_shapes
source: shapes
es_us: formas
hi: आकृतियों
nl: vormen
zh_hans: 形状

# item_type_letters
source: letters
es_us: letras
hi: अक्षरों
zh_hans: 字母

# item_type_numbers
source: numbers
es_us: números
hi: संख्याओं
nl: nummers
zh_hans: 数字

# game_screen_title
source: Game Screen
es_us: Pantalla de juego
hi: खेल स्क्रीन
nl: Spelscherm
zh_hans: 游戏屏幕

# game_screen_time_left
source: Time remaining: %@ seconds
es_us: Tiempo restante: %@ segundos
hi: शेष समय: %@ सेकंड
nl: Resterende tijd: %@ seconden
zh_hans: 剩余时间: %@ 秒

# end_screen_title
source: End Screen
es_us: Pantalla final
hi: अंतिम स्क्रीन
nl: Eindscherm
zh_hans: 结束屏幕

# end_screen_results_title
source: Results:
es_us: Resultados:
hi: परिणाम:
nl: Resultaten:
zh_hans: 结果:

# end_screen_score_label
source: Score: %@
es_us: Puntuación: %@
hi: स्कोर: %@
zh_hans: 分数: %@

# end_screen_back_button
source: Back to Start
es_us: Volver al inicio
hi: शुरुआत पर वापस जाएं
nl: Terug naar Start
zh_hans: 返回开始

# end_screen_restart_button
source: Play again
es_us: Jugar de nuevo
hi: फिर से खेलें
nl: Speel opnieuw
zh_hans: 再次播放

# end_screen_item_label
source: Count seen: %@
es_us: Cantidad vista: %@
hi: देखी गई गिनती: %@
zh_hans: 已见计数: %@

# end_screen_result_format
source: Entered: %@ | Actual: %@
es_us: Introducido: %@ | Real: %@
hi: दर्ज: %@ | वास्तविक: %@
zh_hans: 输入: %@ | 实际: %@

# end_screen_input_placeholder
source: Count
es_us: Cantidad
hi: गिनती
nl: Aantal
zh_hans: 计数

# end_screen_reward_title
source: Reward
es_us: Recompensa
hi: पुरस्कार
nl: Beloning
zh_hans: 奖励

# end_screen_reward_pending
source: Reward processing...
es_us: Procesando recompensa...
hi: पुरस्कार संसाधित हो रहा है...
nl: Beloning wordt verwerkt...
zh_hans: 奖励正在处理中...

# end_screen_reward_success
source: ✅ Reward sent!
es_us: ✅ ¡Recompensa enviada!
hi: ✅ पुरस्कार भेजा गया!
nl: ✅ Beloning verstuurd!
zh_hans: ✅ 奖励已发送!

# end_screen_reward_error
source: ❌ Error sending reward.
es_us: ❌ Error al enviar recompensa.
hi: ❌ पुरस्कार भेजने में त्रुटि।
nl: ❌ Fout bij verzenden beloning.
zh_hans: ❌ 发送奖励时出错。

# end_screen_rewards_disabled
source: Rewards were disabled for this game.
es_us: Las recompensas estaban desactivadas para esta partida.
hi: इस खेल के लिए इनाम बंद था।
nl: Beloningen waren uitgeschakeld voor dit potje.
zh_hans: 本局游戏已关闭奖励功能。

# end_screen_no_tokens_earned
source: No tokens earned (score 0).
es_us: No se obtuvieron tokens (puntuación 0).
hi: कोई टोकन नहीं मिला (स्कोर 0)।
nl: Geen tokens verdiend (score 0).
zh_hans: 本局未获得代币（得分 0）。

# wallet_address_label
source: Your Wallet Address (Polygon Mainnet)
es_us: Tu Dirección de Billetera (Polygon Mainnet)
hi: आपका वॉलेट पता (पॉलीगॉन मेननेट)
nl: Jouw Wallet Adres (Polygon Mainnet)
zh_hans: 您的钱包地址 (Polygon 主网)

# swipe_to_configure_wallet
source: Swipe to configure your wallet ➡️
es_us: Desliza para configurar tu billetera ➡️
hi: अपना वॉलेट कॉन्फ़िगर करने के लिए स्वाइप करें ➡️
nl: Veeg om je wallet te configureren ➡️
zh_hans: 滑动以配置您的钱包 ➡️

# crypto_mode_own_wallet
source: My Wallet
es_us: Mi Billetera
hi: मेरा वॉलेट
nl: Mijn Wallet
zh_hans: 我的钱包

# crypto_mode_game_treasury
source: Treasury
es_us: Tesorería
hi: खजाना
nl: Schatkist
zh_hans: 金库

# crypto_mode_info
source: Where should your rewards go?
es_us: ¿A dónde deben ir tus recompensas?
hi: आपके पुरस्कार कहाँ जाने चाहिए?
nl: Waar moeten je beloningen naartoe?
zh_hans: 您的奖励应该去哪里？

# address_placeholder
source: 0x... (Polygon Wallet Address)
es_us: 0x... (Dirección de Billetera Polygon)
hi: 0x... (पॉलीगॉन वॉलेट पता)
nl: 0x... (Polygon Wallet Adres)
zh_hans: 0x... (Polygon 钱包地址)

# shape_dot
source: Dot
es_us: Punto
hi: बिंदु
nl: Stip
zh_hans: 点

# shape_line
source: Line
es_us: Línea
hi: रेखा
nl: Lijn
zh_hans: 线

# shape_circle
source: Circle
es_us: Círculo
hi: वृत्त
nl: Cirkel
zh_hans: 圆形

# shape_oval
source: Oval
es_us: Óvalo
hi: अंडाकार
nl: Ovaal
zh_hans: 椭圆形

# shape_square
source: Square
es_us: Cuadrado
hi: वर्ग
nl: Vierkant
zh_hans: 正方形

# shape_rectangle
source: Rectangle
es_us: Rectángulo
hi: आयत
nl: Rechthoek
zh_hans: 长方形

# swipe_instruction_bold
source: Swipe left to earn $AUT.
es_us: Desliza a la izquierda para ganar $AUT.
hi: $AUT कमाने के लिए बाईं ओर स्वाइप करें।
nl: Veeg naar links om $AUT te verdienen.
zh_hans: 向左滑动以赚取 $AUT。

# swipe_instruction_body
source: If you want to receive Autestme tokens, swipe from right to left to show the wallet connection options.
es_us: Si deseas recibir tokens de Autestme, desliza de derecha a izquierda para mostrar las opciones de conexión de billetera.
hi: यदि आप Autestme टोकन प्राप्त करना चाहते हैं, तो वॉलेट कनेक्शन विकल्प दिखाने के लिए दाएं से बाएं स्वाइप करें।
nl: Als je Autestme-tokens wilt ontvangen, veeg dan over het scherm van rechts naar links om de wallet-verbindingsopties te tonen.
zh_hans: 如果您想接收 Autestme 代币，请从右向左滑动以显示钱包连接选项。

# connect_treasury_button
source: Connect Treasury
es_us: Conectar Tesorería
hi: खजाना जोड़ें
nl: Verbind Schatkist
zh_hans: 连接金库

source: Crypto rewards disabled.
es_us: Recompensas de cripto desactivadas.
hi: क्रिप्टो पुरस्कार अक्षम।
nl: Crypto-beloningen uitgeschakeld.
zh_hans: 加密货币奖励已禁用。

# invalid_wallet_address
source: ❌ Invalid wallet address format.
es_us: ❌ Formato de dirección de billetera inválido.
hi: ❌ अमान्य वॉलेट पता प्रारूप।
nl: ❌ Ongeldige wallet-adresindeling.
zh_hans: ❌ 钱包地址格式无效。

# end_screen_input_prompt
source: How many items did you see:
es_us: ¿Cuántos elementos has visto?:
hi: आपने कितने आइटम देखे:
nl: Hoeveel items heb je gezien:
zh_hans: 你看到了多少个项目:

# end_screen_show_results_button
source: Show results
es_us: Mostrar resultados
hi: परिणाम दिखाएं
nl: Toon resultaten
zh_hans: 显示结果

# leaderboard_button
source: View Highscores
es_us: Ver Highscores
hi: Highscores देखें
nl: Highscores bekijken
zh_hans: 查看Highscores

# leaderboard_loading
source: Loading scores...
es_us: Cargando puntuaciones...
hi: स्कोर लोड हो रहे हैं...
nl: Scores laden...
zh_hans: 加载分数中...

# leaderboard_empty
source: No scores yet. Be the first!
es_us: Aún no hay puntuaciones. ¡Sé el primero!
hi: अभी तक कोई स्कोर नहीं। पहले बनें!
nl: Nog geen scores. Wees de eerste!
zh_hans: 暂无分数，来成为第一个吧！

# leaderboard_submitting
source: Saving score...
es_us: Guardando puntuación...
hi: स्कोर सहेजा जा रहा है...
nl: Score opslaan...
zh_hans: 保存分数中...

# leaderboard_submitted
source: Score saved!
es_us: ¡Puntuación guardada!
hi: स्कोर सहेजा गया!
nl: Score opgeslagen!
zh_hans: 分数已保存！

# leaderboard_submit_failed
source: Score not saved (check connection).
es_us: Puntuación no guardada (verifica la conexión).
hi: स्कोर सहेजा नहीं गया (कनेक्शन जांचें).
nl: Score niet opgeslagen (check verbinding).
zh_hans: 分数未保存（请检查网络连接）.

# mint_tagline
source: Play. Think. Pass it on.
es_us: Juega. Piensa. Pásalo.
hi: खेलो। सोचो। आगे बढ़ाओ।
nl: Speel. Denk. Geef door.
zh_hans: 游戏。思考。传递。

# mint_wordmark_accessibility
source: Autestme — the Toy Mint
es_us: Autestme — la Toy Mint
hi: Autestme — Toy Mint
nl: Autestme — de Toy Mint
zh_hans: Autestme — Toy Mint

# mint_highscore_counter_title
source: Your best
es_us: Tu mejor puntuación
hi: आपका सर्वश्रेष्ठ
nl: Jouw beste score
zh_hans: 你的最佳

# mint_leaderboard_hint
source: View the global top 50 scores
es_us: Ver el top 50 mundial
hi: वैश्विक शीर्ष 50 स्कोर देखें
nl: Bekijk de wereldwijde top 50
zh_hans: 查看全球前 50 名

# mint_mode_section_title
source: Choose your game type
es_us: Elige tu tipo de juego
hi: अपना खेल प्रकार चुनें
nl: Kies je speltype
zh_hans: 选择游戏类型

# mint_settings_section_title
source: Machine settings
es_us: Ajustes de la máquina
hi: मशीन सेटिंग्स
nl: Machine-instellingen
zh_hans: 机器设置

# mint_duration_title
source: Duration
es_us: Duración
hi: अवधि
nl: Spelduur
zh_hans: 时长

# mint_seconds_short
source: %ds
hi: %dसे
zh_hans: %d秒

# mint_seconds_verbose
source: %d seconds
es_us: %d segundos
hi: %d सेकंड
nl: %d seconden
zh_hans: %d 秒

# mint_speed_title
source: Speed
es_us: Velocidad
hi: गति
nl: Tempo
zh_hans: 速度

# mint_items_per_second
source: %d items per second
es_us: %d elementos por segundo
hi: %d आइटम प्रति सेकंड
nl: %d items per seconde
zh_hans: 每秒 %d 项

# mint_item_count_title
source: Number of %@
es_us: Número de %@
hi: %@ की संख्या
nl: Aantal %@
zh_hans: %@数量

# mint_player_row_title
source: Player name
es_us: Nombre del jugador
hi: खिलाड़ी का नाम
nl: Spelersnaam
zh_hans: 玩家名称

# mint_player_hint
source: Used to track your high scores
es_us: Se usa para guardar tus puntuaciones máximas
hi: आपके हाई स्कोर ट्रैक करने के लिए उपयोग होता है
nl: Wordt gebruikt om je highscores bij te houden
zh_hans: 用于记录你的最高分

# mint_player_optional_hint
source: Optional — appears on the leaderboard
es_us: Opcional — aparece en la clasificación
hi: वैकल्पिक — लीडरबोर्ड में दिखाई देगा
nl: Optioneel — verschijnt in de highscores
zh_hans: 可选 — 会显示在排行榜

# mint_start_hint
source: Start the memory game with these settings
es_us: Inicia el juego de memoria con estos ajustes
hi: इन सेटिंग्स के साथ मेमोरी गेम शुरू करें
nl: Start het geheugenspel met deze instellingen
zh_hans: 使用当前设置开始记忆游戏

# mint_rewards_title
source: AUTEST rewards
es_us: Recompensas AUTEST
hi: AUTEST पुरस्कार
nl: AUTEST-beloningen
zh_hans: AUTEST 奖励

# mint_rewards_subtitle
source: Earn $AUT tokens on Polygon for correct answers.
es_us: Gana tokens $AUT en Polygon por respuestas correctas.
hi: सही उत्तरों के लिए Polygon पर $AUT टोकन कमाएं।
nl: Verdien $AUT-tokens op Polygon voor correcte antwoorden.
zh_hans: 答对题目可在 Polygon 上赚取 $AUT 代币。

# mint_rewards_toggle_label
source: Rewards on
es_us: Recompensas activadas
hi: पुरस्कार चालू
nl: Beloningen aan
zh_hans: 启用奖励

# mint_rewards_toggle_hint
source: Send $AUT tokens to your Polygon wallet
es_us: Envía tokens $AUT a tu billetera de Polygon
hi: $AUT टोकन आपके Polygon वॉलेट पर भेजें
nl: Verstuur $AUT-tokens naar je Polygon-wallet
zh_hans: 将 $AUT 代币发送到你的 Polygon 钱包

# mint_rewards_off_note
source: Rewards are off — you can play without crypto.
es_us: Las recompensas están desactivadas — puedes jugar sin cripto.
hi: पुरस्कार बंद हैं — आप बिना क्रिप्टो के भी खेल सकते हैं।
nl: Beloningen staan uit — je kunt gewoon spelen zonder crypto.
zh_hans: 奖励已关闭 — 你仍可无需加密货币直接游玩。

# mint_technical_details
source: Technical details
es_us: Detalles técnicos
hi: तकनीकी विवरण
nl: Technische details
zh_hans: 技术详情

# mint_technical_details_hint
source: View blockchain connection diagnostics
es_us: Ver diagnóstico de la conexión a la blockchain
hi: ब्लॉकचेन कनेक्शन के डायग्नोस्टिक्स देखें
nl: Bekijk diagnose van de blockchain-verbinding
zh_hans: 查看区块链连接诊断

# mint_wallet_hint
source: Enter your Polygon wallet address to receive $AUT
es_us: Introduce tu dirección de billetera Polygon para recibir $AUT
hi: $AUT प्राप्त करने के लिए अपना Polygon वॉलेट पता दर्ज करें
nl: Vul je Polygon-walletadres in om $AUT te ontvangen
zh_hans: 输入你的 Polygon 钱包地址以接收 $AUT

# mint_wallet_optional_note
source: Leave empty to play without on-chain reward.
es_us: Déjalo vacío para jugar sin recompensa on-chain.
hi: बिना ऑन-चेन पुरस्कार खेलने के लिए खाली छोड़ें।
nl: Laat leeg om zonder on-chain beloning te spelen.
zh_hans: 留空即可以无链上奖励模式游玩。

# mint_wallet_status_idle
source: Waiting for connection…
es_us: Esperando la conexión…
hi: कनेक्शन की प्रतीक्षा…
nl: Wachten op verbinding…
zh_hans: 等待连接…

# mint_connect_treasury_hint
source: Connect to the blockchain treasury wallet
es_us: Conéctate con la tesorería en la blockchain
hi: ब्लॉकचेन खज़ाने से कनेक्ट करें
nl: Maak verbinding met de blockchain-schatkist
zh_hans: 连接区块链金库

# mint_close_button
source: Close
es_us: Cerrar
hi: बंद करें
nl: Sluiten
zh_hans: 关闭

# mint_diagnostics_title
source: Diagnostics
es_us: Diagnóstico
hi: निदान
nl: Diagnose
zh_hans: 诊断

# mint_diagnostics_empty
source: No diagnostics available yet.
es_us: Aún no hay diagnóstico disponible.
hi: अभी तक कोई निदान उपलब्ध नहीं।
nl: Nog geen diagnose-informatie beschikbaar.
zh_hans: 暂无诊断信息。

# info_button_accessibility
source: Game information
es_us: Información del juego
hi: खेल जानकारी
nl: Speluitleg
zh_hans: 游戏信息

# info_button_hint
source: Show the game rules and information about crypto rewards
es_us: Muestra las reglas y la información de recompensas de cripto
hi: खेल के नियम और क्रिप्टो पुरस्कार की जानकारी दिखाएं
nl: Toon de spelregels en info over crypto-beloningen
zh_hans: 显示游戏规则与加密奖励信息

# disclosure_hint_expand
source: Double tap to expand
es_us: Toca dos veces para expandir
hi: विस्तार करने के लिए डबल-टैप करें
nl: Dubbeltik om uit te vouwen
zh_hans: 双击展开

# disclosure_hint_collapse
source: Double tap to collapse
es_us: Toca dos veces para contraer
hi: बंद करने के लिए डबल-टैप करें
nl: Dubbeltik om in te klappen
zh_hans: 双击收起

# mint_time_label
source: Time
es_us: Tiempo
hi: समय
nl: Tijd
zh_hans: 时间

# mint_sound_on_accessibility
source: Sound on
es_us: Sonido activado
hi: ध्वनि चालू
nl: Geluid aan
zh_hans: 声音开启

# mint_sound_off_accessibility
source: Sound off
es_us: Sonido desactivado
hi: ध्वनि बंद
nl: Geluid uit
zh_hans: 声音关闭

# mint_sound_toggle_hint
source: Double tap to toggle game sounds
es_us: Toca dos veces para alternar el sonido del juego
hi: खेल की ध्वनि बदलने के लिए डबल-टैप करें
nl: Dubbeltik om spelgeluiden te schakelen
zh_hans: 双击切换游戏声音

# mint_letter_accessibility
source: Letter %@
es_us: Letra %@
hi: अक्षर %@
zh_hans: 字母 %@

# mint_number_accessibility
source: Number %d
es_us: Número %d
hi: अंक %d
nl: Cijfer %d
zh_hans: 数字 %d

# mint_end_entry_title
source: Round complete
es_us: Ronda completa
hi: राउंड पूरा
nl: Ronde klaar
zh_hans: 本轮结束

# mint_end_entry_prompt
source: Enter how many times you saw each item.
es_us: Introduce cuántas veces viste cada elemento.
hi: दर्ज करें कि आपने प्रत्येक आइटम कितनी बार देखा।
nl: Voer in hoe vaak je elk item hebt gezien.
zh_hans: 输入你看到每个项目的次数。

# mint_end_show_results_hint
source: Reveal your score and submit to the leaderboard
es_us: Revela tu puntuación y envíala a la clasificación
hi: अपना स्कोर देखें और लीडरबोर्ड में जमा करें
nl: Toon je score en zet hem op de highscore-lijst
zh_hans: 揭晓分数并提交到排行榜

# mint_end_entry_accessibility
source: Count for %@
es_us: Cantidad de %@
hi: %@ की संख्या
nl: Aantal %@
zh_hans: %@ 的计数

# mint_end_entry_hint
source: Enter how many times you saw this item
es_us: Introduce cuántas veces viste este elemento
hi: दर्ज करें कि आपने यह आइटम कितनी बार देखा
nl: Voer in hoe vaak je dit item hebt gezien
zh_hans: 输入你看到该项目的次数

# mint_end_score_title
source: Score
es_us: Puntuación
hi: स्कोर
zh_hans: 得分

# mint_end_score_of
source: of %d
es_us: de %d
hi: में से %d
nl: van %d
zh_hans: ／ %d

# mint_end_score_accessibility
source: Score %d out of %d
es_us: Puntuación %d de %d
hi: स्कोर %d में से %d
nl: Score %d van %d
zh_hans: 得分 %d／%d

# mint_end_highscore_new
source: New personal best
es_us: Nueva mejor marca
hi: नया व्यक्तिगत सर्वश्रेष्ठ
nl: Nieuwe persoonlijke top
zh_hans: 新的个人最佳

# mint_end_highscore_new_accessibility
source: New personal best score
es_us: Nueva mejor puntuación personal
hi: नया व्यक्तिगत सर्वश्रेष्ठ स्कोर
nl: Nieuwe persoonlijke topscore
zh_hans: 新的个人最佳成绩

# mint_end_rule_wait
source: Whoever tops the leaderboard waits until someone else beats them.
es_us: Quien lidera la clasificación espera hasta que alguien más lo supere.
hi: जो लीडरबोर्ड पर पहला है, वह किसी और के हराने तक इंतज़ार करता है।
nl: Wie bovenaan staat, wacht tot iemand anders hem verslaat.
zh_hans: 谁登顶排行榜，就要等别人来超越。

# mint_end_correct
source: Correct
es_us: Correcto
hi: सही
nl: Goed
zh_hans: 正确

# mint_end_incorrect
source: Different
es_us: Diferente
hi: अलग
nl: Anders
zh_hans: 不同

# mint_end_result_accessibility
source: %1$@: %2$@, you entered %3$d, actual %4$d
es_us: %1$@: %2$@, tú %3$d, real %4$d
hi: %1$@: %2$@, आप %3$d, वास्तविक %4$d
nl: %1$@: %2$@, jij %3$d, werkelijk %4$d
zh_hans: %1$@：%2$@，你 %3$d，实际 %4$d

# mint_end_status_title
source: Round status
es_us: Estado de la ronda
hi: राउंड स्थिति
nl: Rondestatus
zh_hans: 本轮状态

# mint_end_status_subtitle
source: Blockchain reward and leaderboard submission
es_us: Recompensa blockchain y envío a la clasificación
hi: ब्लॉकचेन पुरस्कार और लीडरबोर्ड सबमिशन
nl: Blockchain-beloning en highscore-verzending
zh_hans: 区块链奖励与排行榜提交

# mint_end_reward_idle
source: Reward: waiting…
es_us: Recompensa: esperando…
hi: पुरस्कार: प्रतीक्षा में…
nl: Beloning: wachten…
zh_hans: 奖励：等待中…

# mint_end_leaderboard_idle
source: Leaderboard: waiting…
es_us: Clasificación: esperando…
hi: लीडरबोर्ड: प्रतीक्षा में…
nl: Highscore: wachten…
zh_hans: 排行榜：等待中…

# mint_end_replay_hint
source: Return to the start screen to play again
es_us: Vuelve a la pantalla de inicio para jugar de nuevo
hi: फिर से खेलने के लिए स्टार्ट स्क्रीन पर लौटें
nl: Ga terug naar het startscherm om opnieuw te spelen
zh_hans: 回到起始界面再玩一局

# mint_leaderboard_rule
source: Whoever leads the board waits until someone else takes the top spot.
es_us: Quien lidera espera hasta que alguien más ocupe el primer puesto.
hi: जो पहला है, वह किसी और के शीर्ष लेने तक इंतज़ार करता है।
nl: Wie bovenaan staat, wacht tot iemand anders de top overneemt.
zh_hans: 谁登顶排行榜，就要等别人来接管头名。

# mint_leaderboard_row_accessibility
source: Rank %1$d, %2$@, %3$@, score %4$d
es_us: Posición %1$d, %2$@, %3$@, puntuación %4$d
hi: स्थान %1$d, %2$@, %3$@, स्कोर %4$d
nl: Positie %1$d, %2$@, %3$@, score %4$d
zh_hans: 第 %1$d 名，%2$@，%3$@，得分 %4$d

# mint_wallet_valid
source: Valid Polygon address
es_us: Dirección Polygon válida
hi: मान्य Polygon पता
nl: Geldig Polygon-adres
zh_hans: Polygon 地址有效
